ansible_password: "{{ lookup('env', 'RANCHER_PASSWORD') }}"
wireguard_private_key: "{{ lookup('file', 'secrets/wireguard/rancher_privatekey') }}"
wireguard_public_key: "{{ lookup('file', 'secrets/wireguard/rancher_publickey') }}"