ansible_password: "{{ lookup('env', 'VPS1_PASSWORD') }}"
wireguard_private_key: "{{ lookup('file', 'secrets/wireguard/vps1_privatekey') }}"
wireguard_public_key: "{{ lookup('file', 'secrets/wireguard/vps1_publickey') }}"