ansible_password: "{{ lookup('env', 'VPS2_PASSWORD') }}"
wireguard_private_key: "{{ lookup('file', 'secrets/wireguard/vps2_privatekey') }}"
wireguard_public_key: "{{ lookup('file', 'secrets/wireguard/vps2_publickey') }}"